update=Sat 01 May 2021 10:37:27 BST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=620
PadDimH=880
PadDimV=880
BoardThickness=630
SgPcb45=0
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=80
TxtLar=120
MSegLar=150
LastNetListRead=throwing-star.net
[pcbnew/libraries]
LibDir=
LibName1=throwing-star
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
[general]
version=1
[eeschema]
version=1
LibDir=
